using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class TalkManager : MonoBehaviour
{

    Dictionary<int, string[]> talkData;

    void Awake()
    {
        talkData = new Dictionary<int, string[]>();
        GenerateData();
        
    }

    void GenerateData()
    {
        // Quest Talk (quest id + sequence index) {npc name : talk : img_index}
        talkData.Add(0 + 0, new string[] {"햄찌:음냐... 해바라기 씨는 맛있어....:1", "햄찌:해바라기 씨가 너무 좋아~.:1", 
                                                ":(그 순간 햄찌 머릿속에 어떤 목소리가 울렸다.):", "???:햄찌야, 들리니?:",
                                                "햄찌:헉! 이 목소리는 햄똘이?:0", "햄똘이:햄찌야, 너 어디야?:8",
                                                "햄찌:나? 음 이상한 숲!:0", "햄똘이:이상한 숲? 거긴 또 언제 어떻게 간 거야?:10",
                                                "햄찌:...좀 전에? 산책하려고 나왔어.:0", "햄똘이:...아무튼 어서 마을로 돌아와. 중요한 이야기가 있어.:8",
                                                "햄찌:중요한 이야기?:0", "햄똘이:곧 마을 회관에서 긴급 회의가 열릴 거야. 주민 모두 참석해야 해.:8",
                                                "햄찌:아하!:0", "햄똘이:그러니까 어서 돌아와.:8", "햄찌:응!:0", "햄똘이:......:8", 
                                                "햄똘이:햄찌야, 근데 돌아오는 길은 알지?:8", "햄찌:...아니?:0", "햄똘이:......:9",
                                                "햄똘이:길을 모르는 것 같으니 머릿속으로 지도를 보낼게.:8"
                                                });
        talkData.Add(0 + 1, new string[] {"햄찌:오. 신기해!:0", "햄똘이:내 초능력으로 화면에 이것저것 생겼을 거야.:8",
                                            "햄똘이:상단의 이 부분이 바로 너의 체력을 나타내. 체력 게이지가 0이 되면 쓰러지니까 주의해.:8",
                                            "햄찌:주의, 주의!:0", "햄똘이:하트 모양의 아이템을 먹으면 체력이 회복되니까 참고해.:11"}); // 불투명 처리 해제 필요
        talkData.Add(0 + 2, new string[] {"햄찌:저건! 내가 좋아하는 해바라기 씨!:5","햄똘이:응. 진짜는 아니지만 내가 네 머릿속에 만들어낸 씨앗이야.:8",
                                            "햄찌:힝. 진짜가 아니구나.:3", "햄똘이:저걸 먹으면서 오면 네가 쉽게 길을 찾을 거 같아서 말이지.:8",
                                            "햄똘이:그래도 열심히 모으면 진짜 씨앗을 줄게:8", "햄찌:야호!:0"});
        talkData.Add(0 + 3, new string[] {"햄똘이:왼쪽 버튼은 슬라이드, 오른쪽 버튼은 점프야.:8", "햄똘이:점프 버튼을 누르면 위로 뛰어오르고, 두 번 누르면 더 높이 뛰어오르지.:8",
                                            "햄똘이:우선은 점프해서 앞의 씨앗을 다 먹어보자.:8", "햄찌:높은 곳은 두 번 점프!:0"});
        talkData.Add(0 + 4, new string[] {"햄똘이:지금 위에 퀴즈가 나왔지? 햄찌야, 1+2는 뭐야?:8", "햄찌:3!:0",
                                            "햄똘이:맞아. 그러면 이따가 3이 적힌 정답 블록을 먹으면 '누메론 게이지'가 차오르게 돼. 어려운 문제일 수록 많이 차오르지.:8",
                                            "햄찌:누메론 게이지?:0", "햄똘이:우리 햄스터들은 모두 하나씩 초능력을 가지고 있어. 그걸 '누메론 파워'라고 하지.:8",
                                            "햄똘이:내 누메론 파워는 '텔레키네시스'. 지금 너와 머릿속으로 대화하는 것도, 화면에 뭔가 띄운 것도 전부 이 힘 덕분이지.:8",
                                            "햄똘이:누메론 게이지를 100% 꽉 채우게 된다면 너도 누메론 파워를 발동할 수 있어.:8", "햄찌:근데 꼭 문제를 풀어야 해?:3",
                                            "햄똘이:강한 힘에는 대가가 따르는 법. 누메론 파워는 머리를 많이 굴려야 쓸 수 있어. 퀴즈가 머리를 빠르게 굴리는 데 좋지.:8",
                                            "햄똘이:물론 달리는 것도 머리를 쓰는 거니까 달리면서도 조금씩 차오르긴 할 거야.:8", "햄찌:틀리면 어떻게 돼?:0",
                                            "햄똘이:틀리면 누메론 게이지가 안 오를 뿐이야.:8", "햄찌:그러면 틀려서 무서워하지 않아도 되겠다.:4", 
                                            "햄똘이:너의 누메론 파워는 '열혈질주'. 몸이 순간적으로 빨라지는 힘이지.:8", "햄찌:누메론 파워로 빠르게 돌아갈 수 있겠다!:0"});
        talkData.Add(0 + 5, new string[] {"햄똘이:이런! 나무가 가로막고 있네. 달리다 보면 장애물들이 있는데 아프니까 되도록 점프로 피해야 해.:10",
                                            "햄똘이:맞으면 잠시동안 무적이 되지만, 체력이 많이 깎이니까 조심히 돌아오자.:11", "햄찌:조심, 조심!:0"});
        
        talkData.Add(0 + 6, new string[] {"햄똘이:촌장님. 햄찌가 돌아왔습니다.:8","햄찌:휴. 빨리 오느라 힘들었다.:4",
                                            "촌장:허허허. 그럼 모두 다 왔으니 바로 회의를 시작하도록 하지.:13","대장:그래서 무슨 일로 모두를 모이게 했지?:16",
                                            "햄똘이: 조만간 마을에 기근이 덮칠 것입니다.:8", "주민:뭐라고?:","햄찌:기근? 기근이 뭐지?:0", "촌장:기근은 말이다...:12",
                                            "햄똘이: 기근은 창고에 식량이 없어 굶는단 소리야. 햄찌가 좋아하는 해바라기 씨가 없어서 먹지도 못 할 거란 말이지.:8",
                                            "햄찌:헉! 내가 제일 좋아하는 해바라기 씨를 더 먹지 못한다고?:4", "햄찌:그건 절대로 안 돼!:2",
                                            "촌장:그래, 그런 거란다.:12", "대장:그래서 이 문제를 해결하려고 모인 것이로군. 근데 기근이 온다는 근거가 뭐지?:16", 
                                            "햄똘이:물론 지금은 창고에 모아둔 식량이 있어서 버티겠지만, 계속 늘어나는 햄스터의 수만큼 식량을 확보하지 못하고 있습니다.:8",
                                            "햄똘이:1~2년 정도 버틸 것 같습니다.:8",
                                            "대장:채집활동을 더 늘리는 건 어떤가?:17", "햄똘이:그러긴 하겠지만, 햄스터가 늘어나는 속도가 더 빨라서 임시방편에 불과합니다.:8",
                                            "대장:음.......:20", "주민:(주민들이 문제 해결에 여러 의견을 제시하며 열띤 토론을 벌인다):", "촌장:뾰족한 수가 없는건가?:16",
                                            "햄똘이:희망은 있습니다.:8", "햄찌:희망?:0", "햄똘이:고대 문헌에 <전설의 황금 해바라기>에 대한 이야기가 있었습니다.:8",
                                            "햄찌:문헌?:0", "촌장:문헌은 말이다...:12", "햄똘이:문헌은 쉽게 말해 옛날에 기록된 일기장 같은 거야.:8", "햄찌:아하!:0",
                                            "촌장:그래, 그런 거란다.:12", "대장:끝없이 씨가 열리는 해바라기 이야기... 하지만 그건 단지 전설일뿐 아닌가?:17",
                                            "햄똘이:아뇨. 실존합니다.:8", "대장:!!!!!:19", "햄똘이:우리 마을의 '미래예지'의 초능력, 누메론 파워를 가진 분이 예언하셨습니다.:11",
                                            "햄똘이:이 문제는 오로지 <황금 해바라기 씨>를 얻어야 헤쳐나갈 수 있다고.:8", "햄똘이:저도 자료 조사를 통해 있을 법한 장소를 좀 특정해두기도 했고요.:8",
                                            "햄찌:끝없이 열리는 해바라기 씨라니...! 꼭 찾고 싶다!:5", "주민:적중률 100%의 예언가의 말이라면 사실인 게 틀림 없어!:", "촌장:그렇다면 탐색을 떠날 모험단을 꾸려야겠구나, 대장.:13",
                                            "대장:알겠습니다. 바로 모험단 선발을 준비하도록 하죠.:16", "햄찌:제가, 제가 갈래요!:0", "촌장:허허허. 마음이 급한 건 알겠지만...:12", 
                                            "햄똘이:햄찌야, 선발이란 건 시험을 치뤄서 적절한 햄스터로 뽑겠단 이야기... 아야!:10",
                                            "촌장:(햄똘이의 머리를 내려쳤다) 예끼! 어르신이 말하는데 몇 번이나 끼어드는 게냐!:14", "햄똘이:아야야... 죄송합니다, 촌장님.:10",
                                            "촌장:아무튼 이 일은 모두의 일이니 다같이 힘을 모아야지만, 움직히기 편하도록 소수정예로 팀을 짜는게 좋을테니... 대장, 잘 부탁하지.:12",
                                            "대장:네. 잘 준비하겠습니다.:16", "촌장:모두 힘을 합쳐 위기에 빠진 마을을 도와주길 부탁하겠네.:15", "-:회의가 끝난 주민들은 모두 자기 자리로 돌아갔다.:",
                                            "-:(햄찌가 대장에게 다가간다.):", "햄찌:대장! 나 선발되고 싶은데 어떻게 해야 해?:0", "대장:어? 햄찌구나. 모험단에 들어가고 싶다고?:16",
                                            "햄찌:응!:0", "대장:음... 따라와라.:16"}); // 끝나고 모험 떠나기 안내 튜토리얼

        talkData.Add(100 + 0 , new string[] {"햄찌:여긴 어디지?:0", "대장:햄찌. 모험단에는 어떤 햄스터가 선발될지 생각해봤나?:16", "햄찌:아니, 잘 모르겠어.:0",
                                            "대장:앞으로의 모험은 어디서 뭘 할지 모르는 상황이다.:17", "대장:우거진 숲으로 가야할지, 함정이 깔린 유적으로 갈지, 황량한 사막으로 갈지 아무것도 모르지.:16",
                                            "대장:그러니 우선 가장 중요한 것은 체력, 그 다음은 상황을 판단할 수 있는 지능, 어떤 상황에도 빠른 대처가 가능한 민첩성. 이 세 가지 일 것이다.:16",
                                            "햄찌:체력, 지능, 민첩성!:0", "대장:우선은 체력이다. 한번 이 길을 끝까지 주파해보도록. 할 수 있겠나?:16", "햄찌:물론이지!:0"});
        talkData.Add(200 + 0 , new string[] {"대장:잘했다. 한번 더 할 수 있겠지?:16", "대장:장애물도 많고, 지면의 높낮이가 생기니 점프를 잘 활용해보도록:17",
                                            "햄찌:네, 네! 대장님!:0"});
        talkData.Add(300 + 0 , new string[] {"대장:이번에는 지능이다. 기본적인 산술은 할 수 있겠지? 더하기, 빼기 말이다.:16", "햄찌:문제푸는 건 자신이 없는데....:4", "대장:총 세 문제 중에 2번은 맞춰보록.:16",
                                            "대장:문제는 한 자릿수 덧셈만 나온다. 숫자를 셀 줄만 안다면 쉽게 풀 수 있을 거다.:17", "햄찌:파이팅...:3"});
        talkData.Add(400 + 0 , new string[] {"대장:이번에는 민첩성이다. 좁은 통로가 있으니 슬라이드를 잘 활용하는 게 좋을 것이다.:16", "햄찌:작은 햄찌를 얕보지 마시라구요!:6"});
        talkData.Add(500 + 0 , new string[] {"대장:마지막으로 종합 훈련이다. 지금까지 해본 것을 응용해서 돌파 해봐라.:16", "햄찌:아자, 아자. 파이팅!:0"});
        talkData.Add(500 + 1 , new string[] {"대장:수고했다. 오늘은 이정도만 하도록 하지.:16", "햄찌:에궁. 힘들다...:4", "대장:햄똘이가 탐색지역을 특정할 때까지 꾸준히 하고. 두뇌 훈련도 게을리 하지 말아라.:16",
                                            "햄찌:두뇌 훈련? 저는 공부 안 해도 잘 살아왔는데요?:6", "대장:너는 아직 어려서 모르겠지만, 우리 햄스터들은 꾸준히 머리를 쓰지 않으면 지능이 낮아져서 평범한 짐승이 된단다.:20",
                                            "햄찌:헉!:0","대장:그래서 두뇌 훈련으로 꾸준히 문제를 풀어야 하지. 안내 해주마.:16", "-:(햄똘이의 두뇌 훈련장으로 이동한다.):", "햄똘이:어? 햄찌구나. 공부하기 싫어하는 녀석이 여긴 웬일이래?:8", "햄찌:대장이 바보 되지 않으려면 꾸준히 여기 와야 한댔어...:4",
                                            "대장:햄똘이가 탐색지역을 특정할 때까지 꾸준히 머리는 굴려야 할 테니.:16", "햄똘이:그런 거였구나. 좋아 그럼 나에게 맞겨줘.:8",
                                            "햄똘이:처음 왔으니 먼저 시험부터 볼까?:8", "햄찌:으으... 시험..?:4"});
        

    }

    public string GetTalk(int id, int talkIndex)
    {
        Debug.Log("talkIndex : " + talkIndex);
        if(talkIndex == talkData[id].Length) 
            return null;
        else
            return talkData[id][talkIndex];
    }

}
